### 题目
给定正整数  _n_ ，找到若干个完全平方数（比如 `1, 4, 9, 16, ...`）使得它们的和等于 _n_ 。你需要让组成和的完全平方数的个数最少。

**示例  1:**


​    
    输入: _n_ = 12
    输出: 3 
    解释:12 = 4 + 4 + 4.

**示例 2:**


​    
    输入: _n_ = 13
    输出: 2
    解释:13 = 4 + 9.

 **[原题](https://leetcode-cn.com/problems/perfect-squares/)**    **[代码文件]()**


### 参考文献
无

### 解题思路

状态转移方程中，应该是 ` dp[i] = Min(dp[i],dp[i-j*j]+dp[j*j]) ` ，但是因为`dp[j*j]=1` 所以，可以表示为 ` dp[i] = Min(dp[i],dp[i-j*j]+1)`


### 参考代码

```go
func numSquares(n int) int {
    dp := make([]int,n+1)
    for i:=1;i<=n;i++ {
        dp[i] = i
        for j:=1;i-j*j>=0;j++ {
            dp[i] = Min(dp[i],dp[i-j*j]+1)
        }
    }
    return dp[n]
}

func Min(x int,y int) int {
    if x < y {
        return x
    }
    return y
}

```




