### 题目
给定两个 **没有重复元素** 的数组 `nums1` 和 `nums2` ，其中`nums1` 是 `nums2` 的子集。找到 `nums1`
中每个元素在 `nums2` 中的下一个比其大的值。

`nums1` 中数字  **x**  的下一个更大元素是指  **x**  在 `nums2` 中对应位置的右边的第一个比  **x
**大的元素。如果不存在，对应位置输出-1。

**示例 1:**


​    
    输入: **nums1** = [4,1,2], **nums2** = [1,3,4,2].
    输出: [-1,3,-1]
    解释:
        对于num1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。
        对于num1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。
        对于num1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。

**示例 2:**


​    
    输入: **nums1** = [2,4], **nums2** = [1,2,3,4].
    输出: [3,-1]
    解释:
        对于num1中的数字2，第二个数组中的下一个较大数字是3。
        对于num1中的数字4，第二个数组中没有下一个更大的数字，因此输出 -1。


**注意:**

  1. `nums1`和`nums2`中所有元素是唯一的。
  2. `nums1`和`nums2` 的数组大小都不超过1000。

 **[原题](https://leetcode-cn.com/problems/next-greater-element-i/)**    **[代码文件](https://github.com/LZH139/leetcode_Go/blob/master/src/Stack/simple/NextGreaterElementI/NextGreaterElementI.go)**


### 参考文献
无

### 解题思路

golang 单调栈版本


### 参考代码

```go
func nextGreaterElement(nums1 []int, nums2 []int) []int {
    var mSt Stack
    hashMap := make(map[int]int)
    ret := make([]int, 0, len(nums1))
    for i := 0; i < len(nums2); i++ {
        if mSt.Len() == 0 || nums2[mSt.Peek().(int)] >= nums2[i] {
            mSt.Push(i)
        } else {
            for mSt.Len() != 0 && nums2[mSt.Peek().(int)] < nums2[i] {
                topIndex := mSt.Pop().(int)
                hashMap[nums2[topIndex]] = nums2[i]
            }
            mSt.Push(i)
        }
    }
    for _, v := range nums1 {
        value, ok := hashMap[v]
        if ok {
            ret = append(ret, value)
        } else {
            ret = append(ret, -1)
        }
    }
    return ret
}

type (
    Stack struct {
        top    *node
        length int
    }
    node struct {
        value interface{}
        prev  *node
    }
)

// Create a new stack
func New() *Stack {
    return &Stack{nil, 0}
}

// Return the number of items in the stack
func (this *Stack) Len() int {
    return this.length
}

// View the top item on the stack
func (this *Stack) Peek() interface{} {
    if this.length == 0 {
        return nil
    }
    return this.top.value
}

// Pop the top item of the stack and return it
func (this *Stack) Pop() interface{} {
    if this.length == 0 {
        return nil
    }

    n := this.top
    this.top = n.prev
    this.length--
    return n.value
}

// Push a value onto the top of the stack
func (this *Stack) Push(value interface{}) {
    n := &node{value, this.top}
    this.top = n
    this.length++
}


```




